* {
    box-sizing: border-box;
    direction: rtl;
    scroll-behavior: smooth;
    /* outline: 2px solid red;  */
}

/* Header Start */
header {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .logo img {
    width: 80px;
}
header .ul-large {
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-around;
}

header .ul-large li a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}
header .main-list {
    display: none;
}
header .main-list .list {
    background-color: black;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border-radius: 5px;
}
header .main-list .list .option {
    width: 30px;
    height: 2px;
    background-color: white;
}
header .main-list .list .ch {
    width: 15px;
}
header .main-list .list:hover .ch {
    width: 30px;
    transition: 0.5s;
}
header .main-list .list:hover .ul-small {
    display: block;
}
header .main-list .list .ul-small {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.708);
    top: 70px;
    list-style: none;
    width: 100%;
    left: 0;
    display: none;
    padding: 5%;
    z-index: 55;
}
header .main-list .list .ul-small::before {
    content: "";
    width: 0;
    border: 10px solid black;
    border-color: transparent transparent black transparent;
    position: absolute;
    top: -20px;
    left: 20%;
}
header .main-list .list .ul-small li  {
    padding: 15px;
}
header .main-list .list .ul-small li:not(:last-child)  {
    border-bottom: 2px solid white;
}
header .main-list .list .ul-small li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
/* Media In Header Start */
@media (max-width: 951px) {
    header .ul-large {
        display: none;
    }
    header .main-list {
        display: block;
    }
}
/* Media In Header End */
/* Header End */

/* Section Start */
section {
}
/* Slider Start */
section .slider {
    width: 100%;
    background-image: url(../images/alhamed-1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 5%;
    animation-name: slider;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
section .slider h1 {
    color: white;
    background-color: rgba(0, 0, 0, 0.367);
    width: auto;
    text-align: center;
    line-height: 1.8;
    padding: 2%;
    border-radius: 5px;
    animation-name: words-slider-h1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    /* animation-direction: alternate-reverse; */
}
section .slider .des {
    width: auto;
    border-radius: 5px;
    line-height: 1.8;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.367);
    padding: 2%;
    animation-name: words-slider-p;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate-reverse;
}
section .slider .btn-social {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 2%;
}
section .slider .btn-social .btn {
    background-color: black;
    padding: 0px 20px;
    border-radius: 10px;
}
section .slider .btn-social .btn h3 a {
    color: white;
    text-decoration: none;
}
section .slider .btn-social .social {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
section .slider .btn-social .social a {
    color: #000;
    font-size: 25px;
}
/* Animation In slider Start */

/* @keyframes slider {
    0% {
        background-image: url(../images/alhamed-1.jpg);
    }
    25% {
        background-image: url(../images/alhamed-2.jpg);
    }
    50% {
        background-image: url(../images/alhamed-3.jpg);
    }
    75% {
        background-image: url(../images/alhamed-4.png);
    }
}
@keyframes words-slider-p {
    0% {
        transform: translateX(5%);
    }
    25% {
        transform: scale(1.1 );
    }
}
@keyframes words-slider-h1 {
    0% {
        transform: translateX(100px);
    }
    25% {
        transform: scale(1.1 );
    }
} */
/* Animation In slider End */

/* Slider End */

/* Service Start */
section .service {
    width: 100%;
    background-image: url(../images/alhamed-2.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
}
section .service h2 {

}
section .service .cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10%;
    gap: 20px;
}
section .service .cards .card {
    background-color: #00000065;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.622), -1px -1px 5px  rgba(0, 0, 0, 0.622);
}
section .service .cards .card i {
    color: white;
    font-size: 25px;
}
section .service .cards .card h3 {
    color: white;
}
section .service .cards .card p {
    color: white;
    font-weight: bold;
}
/* Media In Service Start */
@media (max-width: 951px) {
    section .service .cards {
        flex-direction: column;
    }
}
/* Media In Service End */
/* Service End */
/* Design Start */
section .design {
    width: 100%;
    background-image:  url(../images/alhamed-4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

section .design .main-card {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
section .design .main-card .card {
    background-color: rgba(0, 0, 0, 0.396);
    height: 250px;
    padding: 10px 0;
    width: 300px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 5px;
box-shadow: 1px 1px 5px black, -1px -1px 5px black;
}

section .design .card h3 a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #000000b9;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
}
section .design  .card img {
    width: 200px;
    height: 130px;
    opacity: .7;
    width: 100%;
}
section .design .card p {
   color: white;
}
/* Design End */

/* Form Start */
section .main-form {
    width: 100%;
    background-color: #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
}
section .main-form .box {
    width: 100%;
    /* background-color: #eee; */
    padding: 5%;
}
section .main-form .form {
    width: 100%;
}
section .main-form .form form {
    width: 100%;
    background-color: #00000084;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
}
section .main-form .form form h2 {
    color: white;
}
section .main-form .form form .inputbox {
    width: 100%;
    display: flex;
    flex-direction: column;
}
section .main-form .form form input {
    padding: 10px;
    outline: none;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
section .main-form .form form label {
    color: white;
}
section .main-form .form form .send {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section .main-form .form form .send input {
    cursor: pointer;
}
/* Cards In Form Start */
section .main-form .box .main-cards-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section .main-form .box .main-cards-form h2 {
    color: white;
}
section .main-form .box .main-cards-form .all-cards {
    width: 100%;
    display: flex;
    /* background-color: #aaa; */
    justify-content: space-around;
    padding: 5%;
    align-items: center;
    gap: 30px;

}
section .main-form .box .main-cards-form .all-cards .card {
    background-color: #00000080;
    border-radius: 10px;
    padding: 50px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

}
section .main-form .box .main-cards-form .all-cards .card a i { 
    color: white;
    font-size: 25px;
}
section .main-form .box .main-cards-form .all-cards .card a  { 
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section .main-form .box .main-cards-form .all-cards .card a h4 {
    color: white;
} 

/* Media In Cards In Form Start */
@media (max-width: 951px) {
    section .main-form .box .main-cards-form .all-cards  {
        flex-direction: column;
    
    }
}
/* Media In Cards In Form End */
/* Cards In Form End */
/* Form End */

/* Section End */


/* Footer Start */
footer {
    width: 100%;
    background-color: #000000a8;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p {
    color: white;
}
/* Footer End */
