<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../Css/page-form-style.css">
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="preload" href="../Css/form.css" as="style">
    <link rel="prefetch" href="../Css/form.css" as="style">
    <link rel="preload" href="../images/*.png" as="image">
    <link rel="preload" href="../images/*.jpg" as="image">
    <link rel="prefetch" href="../images/*.jpg" as="image">
    <link rel="prefetch" href="../images/*.png" as="image">
    <title>نموذج أل حامد</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DMFN7MWHXQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DMFN7MWHXQ');
    </script>
</head>

<body>
    <!-- main section start -->
    <div class="main">
        <!-- Header Section Start -->
        <header>
            <a href="../index.html" target="_blank"><img src="../images/logo.png" alt="o" class="logo"></a>
            <ul class="ul-large">
                <li><a href="../index.html" target="_blank">الخدمات</a></li>
                <li><a href="../index.html" target="_blank">التصميمات</a></li>
                <li><a href="#">تواصل معنا</a></li>
                <li><a href="articles.html" target="_blank">المقالات</a></li>
            </ul>
            <div class="main-list">
                <div class="list" onclick="document.getElementById('lis').style.display = 'block';" ondblclick="document.getElementById('lis').style.display = 'none';">
                    <div class="option" id="one" onclick="document.getElementById('lis').style.display = 'none';"></div>
                    <div class="option ch" id="ch"></div>
                    <div class="option" id="two" onclick="document.getElementById('lis').style.display = 'none';"></div>
                    <ul class="ul-small" id="lis">
                        <li><a href="../index.html" target="_blank">الخدمات</a></li>
                        <li><a href="../index.html" target="_blank">التصميمات</a></li>
                        <li><a href="#">تواصل معنا</a></li>
                        <li><a href="articles.html" target="_blank">المقالات</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <section>
            <div class="box">
                <div class="form">
                    <form>
                        <h2>سجل بياناتك وهنتواصل<br> معاك في اقرب وقت</h2>
                        <div class="inputbox">
                            <label>اسمك</label><br>
                            <input type="text" value="" id="username" placeholder="اكتب اسمك هنا..." required>
                        </div>
                        <div class="inputbox">
                            <label>البريد الالكتروني</label><br>
                            <input type="email" value="" id="email" placeholder="اكتب ايميلك هنا..." required>
                        </div>
                        <div class="inputbox">
                            <label>رقم الهاتف</label><br>
                            <input type="text" value="" id="phone" placeholder="اكتب رقم هاتفك هنا..." required>
                        </div>
                        <div class="inputbox">
                            <label>موضوع</label><br>
                            <input type="subject" value="" id="subject" placeholder="اكتب اي شئ..." required>
                        </div>
                        <div class="parent-sub"><input type="submit" value="ارسال" class="sub" id="submit"></div>
                    </form>
                </div>
            </div>
            <script type="module">

                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
                import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries

                // Your web app's Firebase configuration
                const firebaseConfig = {
                    apiKey: "AIzaSyCYft0-h7x_zdPhAZf_08TcUEfKJGzNRcY",
    authDomain: "alhamed-2.firebaseapp.com",
    projectId: "alhamed-2",
    storageBucket: "alhamed-2.appspot.com",
    messagingSenderId: "409359402074",
    appId: "1:409359402074:web:0ab95ef88671ec5d0ec463"
                };


                // Initialize Firebase
                const app = initializeApp(firebaseConfig);

                //get ref to database services
                const db = getDatabase(app);

                document.getElementById("submit").addEventListener('click', function (e) {
                    e.preventDefault();
                    set(ref(db, 'All-users/' + document.getElementById("username").value),
                        {
                            username: document.getElementById("username").value,
                            email: document.getElementById("email").value,
                            PhoneNumber: document.getElementById("phone").value,
                            subject: document.getElementById("subject").value,
                        });
                    alert("تم ارسال بيانات التواصل شكرا لك !");
                })
            </script>

        </section>
        <footer class="footer">
            <p class="footer-title"><span>تم التصميم بواسطه ال حامد</span>&copy; 2020 </p>

            <!-- <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://web.facebook.com/profile.php?id=61555905863820&locale=ar_AR" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="https://wa.me/+201144897324" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div> -->
        </footer>
        <!--Footer Section End  -->
    </div>
    <!-- main section start -->
</body>

</html>