<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="تصميم مواقع، تصميم موقع احترافي، تصميم مواقع حديثة، خدمات تصميم مواقع، تصميم مواقع متناسب مع جميع الأجهزة، تصميم مواقع يعتمد على تقنيات حديثة، تصميم مواقع بتقنية الـ Cloud، تحسين مواقع، تصميم مواقع مناسبة لمحركات البحث، خدمات تحسين مواقع، تصميم موقع الكتروني، تصميم موقع تجاري، تصميم موقع شركة، تصميم موقع شخصي، تصميم موقع مدونة، خدمات تصميم مواقع بأسعار منافسة، تصميم موقع بتصميم أنيق وجذاب، تصميم موقع ذكي ومتناسب مع متطلبات العملاء.">
    <meta name="description" content="تقدم شركة [ال حامد ] خدمات تصميم مواقع حديثة واحترافية بأسعار مناسبة لجميع الشركات والأفراد. قم بتصميم موقعك الإلكتروني بأحدث التقنيات والأساليب الفعالة في سوق التصميم. يضمن فريق التصميم لدى الشركة تصميم موقعك بذكاء وتوفير أقصى استخدام لتقنيات الحوسبة السحابية، توفير الحلول للأمان والاعتمادية بينما يتم تحسين موقعك ليصبح متوافقًا مع محركات البحث. اتصل بنا للحصول على خدمات تصميم مواقع متنوّعة ومتعددة الأغراض، وتمتع بظهور موقعك بأعلى الترتيبات في نتائج بحث جوجل بأسرع وقت.">
    <meta name="author" content="al-hamed">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/form-style.css">
<!--      <link rel="preload" href="Css/style.css" as="stylesheet"> -->
<!--     <link rel="prefetch" href="Css/style.css" as="stylesheet"> -->
<!--     <link rel="preload" href="images/.png" as="image">
    <link rel="preload" href="images/.jpg" as="image">
    <link rel="prefetch" href="images/.jpg" as="image">
    <link rel="prefetch" href="images/.png" as="image"> -->
<!--    <meta http-equiv="refresh" content="0;url=https://al-hamed-group.github.io/ALhamed/"> -->

    <title>Al-Hamed</title>
    <!-- <script>
        document.addEventListener('keydown', function (e) {
            // Replace the following key code with the one you would like to use
            if (e.keyCode === 85 && (navigator.platform.match('Mac') ? e.metaKey : e.ctrlKey)) {
                alert('Sorry, this function is disabled for security reasons.');
                return false;
            }
        }, false);

        // Right click disable
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
            alert('Sorry, this function is disabled for security reasons.');
        }, false);
    </script> -->
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XVH7RXXSFP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XVH7RXXSFP');
</script>
</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="logo"><img src="images/logo.png" alt="sorry Your Browser is not supported this type image!"></div>
        <ul class="ul-large">
            <li><a href="#service">الخدمات</a></li>
            <li> <a href="#design">التصميمات</a></li>
            <li> <a href="#form">تواصل معنا</a></li>
            <li><a href="fill-html/articles.html">مقالات</a></li>
        </ul>
        <div class="main-list">
            <div class="list"  onclick="document.getElementById('lis').style.display = 'block';" ondblclick="document.getElementById('lis').style.display = 'none';">
                <div class="option"></div>
                <div class="option ch"></div>
                <div class="option"></div>
                <ul class="ul-small" id="lis">
                    <li><a href="#service">الخدمات</a></li>
                    <li> <a href="#design">التصميمات</a></li>
                    <li> <a href="#form">تواصل معنا</a></li>
                    <li><a href="fill-html/articles.html">مقالات</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Section Start -->
    <section>
        <section class="slider">

            <h1>مرحبا بكم في موقع ال حامد <br>لتصميم المواقع</h1>

            <div class="des">
                <p>
                نحن نبني لك موقعك بطريقه مميزه واحترافيه ونسهل عليك ظهورك
                <br>علي شبكه الانتر نت والأنتشار بعلامتك التجاريه بطريقه فعاله وامنه .
                </p>
            </div>

            <div class="btn-social">
                <div class="btn">
                    <h3><a href="#design">شاهد اعمالنا</a></h3>
                </div>
                <div class="social">
                <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://wa.me/+201144897324" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

        </section> 
        <!-- Service Start -->
        <section class="service" id="service">
            <h2>الخدمات</h2>
            <div class="cards">
                <div class="card">
                    <i class="fas fa-edit"></i>
                    <h3>كتابة المقالات</h3>
                    <p>عمل بحث دقيق ومميز لأنشاء مقاله لموقعك</p>
                </div>
                <div class="card">
                    <i class="fas fa-user-secret"></i>
                    <h3>صمم موقعك في خلال يومان فقط</h3>
                        <p>نحن نريد مساعدتك في انتشار موقعك وخدمتك التي تقدمها .</p>
                </div>
            </div>
        </section>
        <!-- Service End -->
        <!-- Design Start -->
        <section class="design" id="design">
            <h2>ألتصميمات</h2>
            <div class="main-card">
                <div class="card">
                    <img src="images/food.jpg" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> موقع وجبات سريعه</p>
                    <h3><a href="https://mahemoud2000.github.io/Food-/" target="_blank">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/logo-broocli.WebP" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> موقع شركه خضار وفاكهه</p>
                    <h3><a href="https://broccolistore.github.io/broccolii/" target="_blank">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/P-fresh.png" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> موقع شركه خضار وفاكهه</p>
                    <h3><a href="https://p-fresh.github.io/P-fresh/" target="_blank">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/os3.jpeg" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> موقع محامي حر</p>
                    <h3><a href="https://osamahaamed.github.io/osama.com/" target="_blank">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/learn-alhamed.jpeg" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p>موقع تعلم برمجه الويب</p>
                    <h3><a href="https://al-hamed-group.github.io/programing/" target="_blank">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/project-2.png" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> تصميم بالصور يمكننا العمل عليه</p>
                    <h3><a href="#">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/project-3.png" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> تصميم بالصور يمكننا العمل عليه</p>
                    <h3><a href="#">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/project-4.png" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> تصميم بالصور يمكننا العمل عليه</p>
                    <h3><a href="#">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/project-5.png" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> تصميم بالصور يمكننا العمل عليه</p>
                    <h3><a href="#">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/project-6.png" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> تصميم بالصور يمكننا العمل عليه</p>
                    <h3><a href="#">شاهد</a></h3>
                </div>
                <div class="card">
                    <img src="images/project-1.png" alt="Sorry Your Browser Is Not Supported This Image!">
                    <p> تصميم بالصور يمكننا العمل عليه</p>
                    <h3><a href="#">شاهد</a></h3>
                </div>
            </div>
        </section>
        <!-- Design End -->
        <!-- Form section start  -->
        <section class="main-form" id="form">
            <h2>ابعتلنا بياناتك</h2>
            <form>
                    <div class="box">
                        <label>اسمك</label>
                    <input type="text" value="" id="username" placeholder="اكتب اسمك هنا..." required>
                    </div>

                    <div class="box">
                        <label>البريد الالكتروني</label>
                    <input type="email" value="" id="email" placeholder="اكتب ايميلك هنا..." required>

                    </div>
                   <div class="box">
                    <label>رقم الهاتف</label>
                    <input type="text" value="" id="phone" placeholder="اكتب رقم هاتفك هنا..." required>
                   </div>

                   <div class="box">
                    <label>موضوع</label>
                    <input type="text" value="" id="subject" placeholder="اكتب اي شئ..." required>

                   </div>
                <div class="send">
                    <input type="submit" value="ارسال" class="sub" id="submit">
                    <input type="reset" value="حذف">
                </div>
            </form>
            <!-- Cards In Form Start -->
            <div class="box">
                <div class="main-cards-form">
                    <h2>تواصل معنا عبر</h2>
                    <div class="all-cards">
                        <div class="card">
                            <a href="mailto:mahemoudabuelsaoud@gmail.com"><i class="fas fa-envelope"></i><h4>البريد الالكتروني</h4></a>
                        </div>
                        <div class="card">
                            <a href="fill-html/form.html" target="_blank"><i class="fa-solid fa-right-to-bracket"></i><h4>ارسال بياناتك </h4></a>
                        </div>
                        <div class="card">
                            <a href="https://wa.me/+201144897324" target="_blank"><i class="fa-brands fa-whatsapp"></i><h4>واتساب</h4></a>
                        </div>
                        <div class="card">
                            <a href="https://web.facebook.com/profile.php?id=61555905863820&locale=ar_AR" target="_blank"><i class="fa-brands fa-facebook"></i><h4>فيس بوك</h4></a>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Cards In Form End -->
        </section>
        <!-- Form section end  -->
    </section>
    <!-- Section End -->
    <!-- Footer Start -->
    <footer>
        <p>تم التصميم بواسطه <a href="#">ال حامد</a>© 2020</p>
    </footer>
    <!-- Footer End -->

      <!-- Messenger المكون الإضافي "دردشة" Code -->
      <div id="fb-root"></div>

      <!-- Your المكون الإضافي "دردشة" code -->
      <div id="fb-customer-chat" class="fb-customerchat">
      </div>
  
      <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "205198002681543");
        chatbox.setAttribute("attribution", "biz_inbox");
      </script>
  
      <!-- Your SDK code -->
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v19.0'
          });
        };
  
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/ar_AR/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <script type="module">

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCXcIiSOYRZfHLb3dcmtAZhBHN5_o4nY4I",
    authDomain: "al-hamed-test-4d3b9.firebaseapp.com",
    projectId: "al-hamed-test-4d3b9",
    storageBucket: "al-hamed-test-4d3b9.appspot.com",
    messagingSenderId: "113813682754",
    appId: "1:113813682754:web:e6ae5dfef7bf6be25ccbdb"
        };
    
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    
        //get ref to database services
        const db = getDatabase(app);
    
        document.getElementById("submit").addEventListener('click', function (e) {
            e.preventDefault();
            set(ref(db, 'All-users/' + document.getElementById("username").value),
                {
                    username: document.getElementById("username").value,
                    email: document.getElementById("email").value,
                    PhoneNumber: document.getElementById("phone").value,
                    subject: document.getElementById("subject").value,
                });
            alert("تم ارسال بيانات التواصل معك شكرا لك!");
        });
    </script>
    </body>
</html>