* {
    box-sizing: border-box;
    direction: rtl;
    /* outline: 2px solid red; */
}

body {

}
/* Header Start */
header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header a img {
    width: 80px;
}
header .ul-large {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 50%;
}
header .ul-large li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
header .main-list {
    display: none;
}
header .main-list .list {
    width: 50px;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}
header .main-list .list:hover .ul-small {
    display: block;

}
header .main-list .list:hover .ch {
    width: 30px;
    transition: 0.5s;
}
header .main-list .list .ul-small {
    display: none;
    background-color: rgba(0, 0, 0, 0.756);
    position: absolute;
    top: 80px;
    width: 100%;
    left: 0;
    padding: 5%;
    list-style: none;
}
header .main-list .list .ul-small::before {
    content: "";
    width: 0;
    border: 15px solid black;
    border-color: transparent transparent black transparent;
    position: absolute;
    top: -30px;
    left: 20%;
}
header .main-list .list .ul-small li {
    padding: 15px;
}
header .main-list .list .ul-small li:not(:last-child) {
    border-bottom: 2px solid white;
}
header .main-list .list .ul-small li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
header .main-list .list .option {
    width: 30px;
height: 2px;
background-color: white;
}
header .main-list .list .ch {
    width: 15px;
}
/* Media In Header Start  */
@media (max-width: 951px) {
    header .main-list {
        display: block;
    }
    header .ul-large {
        display: none;
    }
}
/* Media In Header End */

/* Header End */
/* Section Start */
section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* About Start */
section .about {
    width: 100%;
    background-image: url(../images/alhamed-2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    animation-name: slider;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
section .about .head {
    background-color: rgba(0, 0, 0, 0.551);
    color: white;
    padding: 5%;
    border-radius: 10px;
}
section .about .head h1 {
}
section .about .head h3 {

}
section .about .links {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
section .about .links a {

}
/* Animation In Section Start */
@keyframes slider {
    0% {
        background-image: url(../images/alhamed-3.jpg);
    }
    25% {
        background-image: url(../images/alhamed-2.jpg);
    }
    50% {
        background-image: url(../images/alhamed-1.jpg);
    }
    75% {
        background-image: url(../images/alhamed-4.png);
    }
    100% {
        background-image: url(../images/logo.png);
    }
}
/* Animation In Section End */
/* About End */
/* Articles Start */
section .articles {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section .articles article {
    width: 100%;
    background-image: url(../images/alhamed-2.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    color: white;
}
section .articles article h3 {
    border-bottom: 2px solid black;
    padding: 10px;
    color: black;
    /* width: 100%; */
}

section .articles article p {
    line-height: 2;
    padding: 5%;
    word-spacing: 3px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.655);
    border-radius: 10px;
}
/* Articles End */
/* Section End */
/* Footer Start */
footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
/* Footer End */