/* Form Start */
.main-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-form h2 {
}
.main-form form {
    background-color: #000;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    border-radius: 20px;
}
.main-form form .box {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.main-form form .box label {}
.main-form form .box input {
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.main-form form .send {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main-form form .send input {
    padding: 5px 10px;
    font-weight: bold;
}
/* Form End */

/* Cards In Form Start */
section .main-form .box .main-cards-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #dddddd73; */
}
section .main-form  .main-cards-form h2 {
    color: rgb(0, 0, 0);
}
section .main-form .box .main-cards-form .all-cards {
    width: 100%;
    display: flex;
    /* background-color: #aaa; */
    justify-content: space-around;
    padding: 5%;
    align-items: center;
    gap: 30px;

}
section .main-form .box .main-cards-form .all-cards .card {
    background-color: #00000050;
    border-radius: 10px;
    padding: 50px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: scale 1s;

}
section .main-form .box .main-cards-form .all-cards .card:hover {
    scale: 1.1;
}

section .main-form .box .main-cards-form .all-cards .card a i { 
    color: #000;
    font-size: 25px;
}
section .main-form .box .main-cards-form .all-cards .card a  { 
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section .main-form .box .main-cards-form .all-cards .card a h4 {
    color: black;
} 

/* Media In Cards In Form Start */
@media (max-width: 951px) {
    section .main-form .box .main-cards-form .all-cards  {
        flex-direction: column;
    
    }
}
/* Media In Cards In Form End */
/* Cards In Form End */
/* Form End */