* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

:root {
    direction: rtl;
}

/* sextion main start */
.main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* sextion main start */

/* HEADER SECTION START */
header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 10px ;
}
header a img {
    width: 50px;
}
header .ul-large {
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}
ul {
    list-style: none;
}
header li a {
    text-decoration: none; 
    color: black;
}
.main-list {
    display: none;

}
.main-list .list {
    width: 50px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.main-list .list .option {
    width: 30px;
    height: 3px;
    background-color: white;
}
.main-list .list .ch {
    width: 15px;
    transition: width 0.5s;
}
.main-list .list:hover .ch {
    width: 30px;
}
.main-list .list .ul-small {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.539);
    width: 100%;
}

.main-list .list .ul-small li {
    padding: 15px;
    cursor: pointer;
}
.main-list .list .ul-small li:hover a {
    padding-right: 20px;
}
.main-list .list .ul-small li:not(:last-child) {
    border-bottom: 3px solid white;
}
.main-list .list .ul-small::before {
    content: "";
    width: 0px;
    border: 10px solid #000;
    border-color: transparent transparent #000 transparent;
    position: absolute;
    top: -15px;
    left: 20%;
}
.close {

}
.child-close {

}
/* .main-list .list .ul-small::after {
    content: "";
} */
.main-list .list .ul-small li a {
    color: white;
    transition: padding 0.5s;
    /* padding: 10px; */
}
/* Mobile Screen Start */
@media (max-width: 951px) {
    .main-list {
        display: block;
    }
    .ul-large {
        display: none !important;
    }
}
/* Mobile Screen End */
/* SECTION MEDIA QUERY FOR 450PX IN HEDER START */
@media (max-width: 450px) {
    header .logo {
        font-size: 15px;
    }

    header nav a {
        font-size: 10px !important;
        margin-left: 5px;
        padding: 1px;
    }
}

/* SECTION MEDIA QUERY FOR 450PX IN HEDER END */

/* HEADER SECTION END */

body {
    background-image: url(../images/alhamed-1.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation-name: back-photo;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

@keyframes back-photo {
    0% {
        background-image: url(../images/alhamed-1.jpg);
    }

    25% {
        background-image: url(../images/alhamed-2.jpg);
    }

    50% {
        background-image: url(../images/alhamed-3.jpg);
    }

    100% {
        background-image: url(../images/logo.png);
    }
}

/* SECTION MAIN START */
section {
    padding: 20%;
    /* background-color: rgba(0, 0, 0); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

section .box {
    /* background-color: white; */
    border-radius: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

section .box .form {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* width: 100%; */
}

section .box .form h2 {
    text-align: center;
    margin: 5% 0;
    border-bottom: 2px solid black;
    padding: 1%;
}

section .box .form h2 hr {
    text-align: center;
    margin: 2% 0;
}

section .box .form form {
    text-align: center;
    background-color: #000000a6;
    padding: 10% 20%;
    width: 350px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
    color: white;
}

section .box .form form .inputbox {
    padding: 0%;
    font-weight: 900;
    font-size: 1.5em;
    width: 100%;
    height: 80px;
}

section .box .form form .inputbox input {
    outline-style: none;
    border: none;
    /* background-color: transparent; */
    border-bottom: 2px solid black;
    box-shadow: 5px 5px 5px black;
    padding: 5%;
    border-radius: 5px;
    width: 180px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 700;
}

section .box .form form .inputbox label {
    font-weight: bold;
    margin: 40px !important;

}

section .box .form form .sub {
    font-weight: bold;
    padding: 5% 10%;
    margin-top: 5%;
    border-radius: 10px;
    outline-style: none;
    border: none;
    box-shadow: 5px 5px 5px black;
    cursor: pointer;
    font-size: 100%;
}

@media (max-width: 650px) {
    section {
        padding: 20%;
        /* background-color: rgba(0, 0, 0); */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    section .box {
        /* background-color: white; */
        border-radius: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }
    
    section .box .form {
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* width: 100%; */
    }
    
    section .box .form h2 {
        margin: 30% 0 5% 0;
        padding: 1%;
    }
    
    section .box .form h2 hr {
        margin: 2% 0;
    }
    
    section .box .form form {
        padding: 0%;
        width: 280px;
        color: white;
    }
    
    section .box .form form .inputbox {
        padding: 0%;
        font-weight: 600;
        font-size: 1em;
        width: 100%;
    }
    
    section .box .form form .inputbox input {
        padding: 5%;
        width: 60vw;
        font-size: 15px;
        font-weight: 700;
    }
    
    section .box .form form .inputbox label {
        margin: 10px !important;
    }
    
    section .box .form form .sub {
        padding: 5% 10%;
        margin-top: 5%;
    }
    
}
@media (max-width: 1024px) {
    
    section .box .form h2 {
        margin: 30% 0 5% 0;
        padding: 1%;
    }
    
    section .box .form h2 hr {
        margin: 2% 0;
    }
    
    section .box .form form {
        padding: 0%;
        width: 280px;
        color: white;
    }
    
    section .box .form form .inputbox {
        padding: 0%;
        font-weight: 600;
        font-size: 1em;
        width: 100%;
    }
    
    section .box .form form .inputbox input {
        padding: 5%;
        width: 180px;
        font-size: 15px;
        font-weight: 700;
    }
    
    section .box .form form .inputbox label {
        margin: 10px !important;
    }
    
    section .box .form form .sub {
        padding: 5% 10%;
        margin-top: 5%;
    }
    
}

/* SECTION MAIN END */


/* FOOTER SECTION START  */
.footer {
    background-color: black;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    padding: 5%;
}

footer p {}

footer div {}

footer div a {}

/* FOOTER SECTION END  */